{
  "name": "Vayuron Advanced Systems",
  "short_name": "Vayuron",
  "description": "Autonomous UAV, AI, and defence systems engineered in India.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#000000",
  "theme_color": "#00d4ff",
  "icons": [
    {
      "src": "/favicon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/favicon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "/favicon.jpeg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}